play.http.filters = "filters.Filters"

play.http.context="/api/v1"

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
  # allow all origins (You can specify if you want)
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  # allow all headers
  allowedHttpHeaders = null
}
#play.filters.headers.contentSecurityPolicy = "default-src 'self'; style-src 'self' 'unsafe-inline'"

play.filters.enabled += play.filters.csp.CSPFilter

play.http.secret.key = "dGhpc2lzbXlyZXRhaWxhcHBsaWNhdGlvbg=="

# If this setting is empty the server only accepts requests that carry a
# non-empty `Host` header. Otherwise it responds with `400 Bad Request`.
# Set to a non-empty value to be used in lieu of a missing or empty `Host`
# header to make the server accept such requests.
# Note that the server will never accept HTTP/1.1 request without a `Host`
# header, i.e. this setting only affects HTTP/1.1 requests with an empty
# `Host` header as well as HTTP/1.0 requests.
# Examples: `www.spray.io` or `example.com:8080`
play.server.akka.default-host-header = ""


play.evolutions.enabled = true

# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# Database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/play_heroku_seed"
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}